logging.level.com.soybean=debug
logging.level.springfox.documentation=warn
extend.redis.lock.enabled=true
extend.mybatis-plus.multi-tenant.strategy=local
extend.mybatis-plus.multi-tenant.type=datasource
#extend.mybatis-plus.multi-tenant.include-tables=t_user,sys_role,sys_org,sys_station,sys_station_message_publish
management.endpoints.web.exposure.include=*
spring.datasource.dynamic.primary=master
spring.datasource.dynamic.strict=true
spring.datasource.dynamic.lazy=true
spring.datasource.dynamic.datasource.master.pool-name=HikariDataSourcePool
spring.datasource.dynamic.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dynamic.datasource.master.url=jdbc:mysql://127.0.0.1:3306/soybean?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.dynamic.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dynamic.datasource.master.username=root
spring.datasource.dynamic.datasource.master.password=123456
spring.datasource.dynamic.hikari.max-pool-size=15
spring.datasource.dynamic.hikari.max-lifetime=1800000
spring.datasource.dynamic.hikari.connection-timeout=30000
spring.datasource.dynamic.hikari.min-idle=5
spring.datasource.dynamic.hikari.is-auto-commit=true
# Redis
spring.redis.port=6379
spring.redis.database=1
spring.cache.type=redis
spring.cache.redis.cache-null-values=false
spring.cache.redis.time-to-live=2H
# RabbitMQ ??
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# Security OAuth2.0
security.oauth2.client.client-id=authority
security.oauth2.client.ignore.resource-urls[0]=/actuator/**
security.oauth2.client.ignore.resource-urls[1]=/v2/api-docs
security.oauth2.client.ignore.resource-urls[2]=/oauth/**
security.oauth2.client.ignore.resource-urls[3]=/actuator/**
security.oauth2.client.ignore.resource-urls[4]=/favicon.ico
security.oauth2.client.ignore.resource-urls[5]=/swagger-ui.html
security.oauth2.client.ignore.resource-urls[6]=/swagger-ui/**
security.oauth2.client.ignore.resource-urls[7]=/swagger-resources
security.oauth2.client.ignore.resource-urls[8]=/swagger-resources/**
security.oauth2.client.ignore.resource-urls[9]=/v3/api-docs
security.oauth2.client.ignore.resource-urls[10]=/v3/api-docs/**
security.oauth2.client.ignore.resource-urls[11]=/message/**
security.oauth2.client.ignore.resource-urls[12]=/instances/**
security.oauth2.client.ignore.resource-urls[13]=/