extend.xxl.job.admin-addresses=http://ip:port/xxl-job-admin
extend.xxl.job.accessToken=default_token
extend.xxl.job.executor.app-name=soybean-demo
extend.xxl.job.executor.logpath=../logs/xxl-job/jobhandler
extend.xxl.job.executor.log-retention-days=30
